.change-land-wrapper {
  display: flex;
  justify-content: flex-end;
}

.container {
  aspect-ratio: 2 / 1;
  width: 100%;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  column-gap: 110px;
  row-gap: 50px;
  margin: 0 auto;
  width: fit-content;
  margin-top: 50px;
}

@media (max-width: 768px) {
  .footer {
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: unset;
  }

  .footer-presentaion {
    display: grid;
    row-gap: 5px;
  }
}

a {
  color: white;
}

.subtitle {
  color: #a3a3a3;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 400;
  margin: 0 0 10px 0;
}

.iframe {
  width: 100%;
  height: 100vh;
}